{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH};C:\\Users\\ihnav\\AppData\\Roaming\\Code\\User\\globalStorage\\github.copilot-chat\\debugCommand;C:\\Users\\ihnav\\AppData\\Roaming\\Code\\User\\globalStorage\\github.copilot-chat\\copilotCli;C:\\Users\\ihnav\\AppData\\Local\\GitHubDesktop\\bin"
    }
}